# RandomUser

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuser/data/network/: RandomUserApiService.kt
app/src/main/java/com/example/randomuser/data/network/response/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUserDto.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/example/randomuser/data/repository/: RandomUserRepository.kt
app/src/main/java/com/example/randomuser/domain/: RandomUser.kt
app/src/main/java/com/example/randomuser/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/randomuser/viewmodels/: RandomUserViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: loading_img.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomuser/: BaseTest.kt  ExampleUnitTest.kt  RandomUserApiServiceTests.kt
app/src/test/res/: random_user.json
gradle/wrapper/: gradle-wrapper.properties
